# tesst2

./: pom.xml
src/main/java/com/zent/bo/: UserBO.java
src/main/java/com/zent/controller/: AuthController.java  UserController.java
src/main/java/com/zent/dao/: BaseDAO.java  IBaseDAO.java  IUserDAO.java  UserDAO.java
src/main/java/com/zent/dto/: Role.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/zent/service/: IUserService.java  UserService.java
src/main/java/com/zent/util/: DTOUtil.java  SecurityUtil.java
src/main/webapp/: index.jsp  user-add.jsp
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/i18n/: languge_vi.properties
